# AMA-BUSINESS

gestionProduits/: gestionProduits
gestionProduits/app/Http/Controllers/: ProduitController.php
gestionProduits/app/Models/: Produit.php
gestionProduits/database/migrations/: 2025_01_31_093737_create_produits_table.php
gestionProduits/resources/views/produits/: create.blade.php  edit.blade.php  index.blade.php
gestionProduits/routes/: web.php
gestion_user/: pom.xml
gestion_user/src/main/java/com/example/gestion_user/: GestionUserApplication.java
gestion_user/src/main/java/com/example/gestion_user/controller/: AuthController.java  UserController.java
gestion_user/src/main/java/com/example/gestion_user/model/: Role.java  User.java
gestion_user/src/main/java/com/example/gestion_user/repository/: UserRepository.java
gestion_user/src/main/java/com/example/gestion_user/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
gestion_user/src/main/java/com/example/gestion_user/service/: UserService.java
gestion_user/src/main/resources/: application.properties
gestion_user/src/test/java/com/example/gestion_user/: GestionUserApplicationTests.java
